/* GENERAL STYLES */

@font-face {
  font-family: 'Comfortaa';
  src: url('fonts/Comfortaa-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Crewniverse';
  src: url('fonts/crewniverse_font.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Comfortaa', sans-serif;
  background-image: url('assets/background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: rgb(35, 4, 73);
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(110, 64, 141);
}

a,
.btn {
  transition: all 300ms ease;
}

a {
  color: rgb(35, 4, 73);
  text-decoration: none;
}

a:hover {
  color: rgb(107, 0, 87);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(107, 0, 87);
}

.logo,
#profile .title,
#about .title,
#experience .title,
#photo-gallery .title,
#contact .title {
  font-family: 'Crewniverse', sans-serif;
  margin-top: 1rem; /* Add margin-top for vertical space */
  margin-bottom: 1rem; /* Add margin-bottom for vertical space */
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

#main-content {
  background-color: rgba(245, 245, 220, 0.4); /* Apply the background color to main-content */
}

.section-container {
  display: flex;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

/* NAVIGATION */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: rgb(35, 4, 73);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(35, 4, 73);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  position: relative;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  margin: auto 0;
}

.section__pic-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.top-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.section__pic-container:hover .top-image {
  opacity: 1;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem; 
  gap: 1rem;
}


/* ABOUT SECTION */

#about {
  position: relative;
}

.section-container {
  display: flex;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.about-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-containers {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.about-pic {
  border-radius: 2rem;
}

.text-container {
  margin-top: 1rem;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  flex-direction: column;
}

.experience-sub-title {
  color: rgb(35, 4, 73);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  gap: 2rem; 
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PHOTO GALLERY SECTION */

.gallery-container {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  gap: 20px;
  padding: 20px;
}

.gallery-item {
  flex: 0 0 auto;
  width: 300px; 
  box-sizing: border-box;
  text-align: center;
}

.gallery-img {
  width: 100%;
  height: 400px; 
  object-fit: cover;
  border-radius: 8px;
}

.gallery-title {
  margin-top: 10px;
  font-size: 1.2em;
  color: #333;
}

/* CONTACT SECTION */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* SLIDESHOW SECTION */
.slideshow-container {
  position: relative;
  max-width: 600px;
  margin: auto;
}

.mySlides {
  display: none;
}

.gallery-img {
  width: 100%;
  height: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #ffffff;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.dot {
  cursor: pointer;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* FOOTER SECTION */

footer {
  position: relative;
  padding: 20px;
  background-color: #f1f1f1;
}

.footer-containers {
  display: flex;
  justify-content: center;
}

.footer-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

footer p {
  text-align: center;
}

footer .icon.arrow {
  position: absolute;
  bottom: 20px; 
  right: 20px; 
  cursor: pointer;
  width: 24px;
  height: 24px;
}